<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dle-iF-Z63">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="ciq-sC-dXm">
            <objects>
                <tableViewController storyboardIdentifier="moveToComplete" id="iYh-Et-cWR" customClass="ToDoTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HFW-oj-Ap6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="WbK-pc-0t0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WbK-pc-0t0" id="Zag-4r-sZt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BKD-Z9-mAt" kind="show" id="qHJ-Gd-Zu0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iYh-Et-cWR" id="bzO-8W-Psl"/>
                            <outlet property="delegate" destination="iYh-Et-cWR" id="VSi-cK-OCk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="SrP-mC-vtv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i9b-MZ-ufI">
                            <connections>
                                <segue destination="3VO-Vw-vHs" kind="show" id="ixZ-m2-OX9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzf-Zd-bfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.20000000000005" y="92.203898050974516"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="yEZ-0V-gv2">
            <objects>
                <viewController id="BKD-Z9-mAt" customClass="CompleteToDoViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCf-Eu-a5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZt-7a-HOG">
                                <rect key="frame" x="5" y="119" width="365" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gB-gm-0dH">
                                <rect key="frame" x="150" y="217" width="75" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="BKD-Z9-mAt" eventType="touchUpInside" id="jzV-pE-zJb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xZt-7a-HOG" firstAttribute="leading" secondItem="ki0-5g-dpQ" secondAttribute="leading" constant="5" id="6BQ-Tf-cjY"/>
                            <constraint firstItem="xZt-7a-HOG" firstAttribute="centerX" secondItem="LCf-Eu-a5Q" secondAttribute="centerX" id="7Xk-Q9-Qjv"/>
                            <constraint firstItem="5gB-gm-0dH" firstAttribute="centerX" secondItem="LCf-Eu-a5Q" secondAttribute="centerX" id="DVP-VM-kGF"/>
                            <constraint firstItem="xZt-7a-HOG" firstAttribute="top" secondItem="ki0-5g-dpQ" secondAttribute="top" constant="55" id="GYa-Rh-zqH"/>
                            <constraint firstItem="5gB-gm-0dH" firstAttribute="top" secondItem="xZt-7a-HOG" secondAttribute="bottom" constant="56" id="T23-ha-ZNA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ki0-5g-dpQ"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="7Xk-Q9-Qjv" id="EN1-B2-Gvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zn9-51-ohc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="868"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="SFM-Au-QYN">
            <objects>
                <viewController id="3VO-Vw-vHs" customClass="AddToDoViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugf-GC-rKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaM-hI-LxD">
                                <rect key="frame" x="159.5" y="84" width="56.5" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Title:   ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="19"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhu-FL-h4p">
                                <rect key="frame" x="20" y="123" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvb-F9-EJc">
                                <rect key="frame" x="143" y="181" width="89" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LMp-DD-W81">
                                <rect key="frame" x="163" y="212" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rV-Eg-2s0">
                                <rect key="frame" x="171" y="289" width="33" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddTapped:" destination="3VO-Vw-vHs" eventType="touchUpInside" id="C3S-8G-QZV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LMp-DD-W81" firstAttribute="centerX" secondItem="Ugf-GC-rKv" secondAttribute="centerX" id="4B6-Vp-p1g"/>
                            <constraint firstItem="oaM-hI-LxD" firstAttribute="centerX" secondItem="Ugf-GC-rKv" secondAttribute="centerX" id="4Ff-D0-7dx"/>
                            <constraint firstItem="yhu-FL-h4p" firstAttribute="centerX" secondItem="Ugf-GC-rKv" secondAttribute="centerX" id="6aN-tE-owE"/>
                            <constraint firstItem="LMp-DD-W81" firstAttribute="top" secondItem="tvb-F9-EJc" secondAttribute="bottom" constant="8" id="BaG-Kj-12e"/>
                            <constraint firstItem="5dU-7u-na4" firstAttribute="trailing" secondItem="yhu-FL-h4p" secondAttribute="trailing" constant="20" id="D12-Ac-Omo"/>
                            <constraint firstItem="tvb-F9-EJc" firstAttribute="top" secondItem="yhu-FL-h4p" secondAttribute="bottom" constant="28" id="KWD-sN-jup"/>
                            <constraint firstItem="7rV-Eg-2s0" firstAttribute="centerX" secondItem="Ugf-GC-rKv" secondAttribute="centerX" id="MDE-9U-RyQ"/>
                            <constraint firstItem="oaM-hI-LxD" firstAttribute="top" secondItem="5dU-7u-na4" secondAttribute="top" constant="20" id="VH7-rB-22g"/>
                            <constraint firstItem="7rV-Eg-2s0" firstAttribute="top" secondItem="LMp-DD-W81" secondAttribute="bottom" constant="46" id="fZo-du-chU"/>
                            <constraint firstItem="tvb-F9-EJc" firstAttribute="centerX" secondItem="Ugf-GC-rKv" secondAttribute="centerX" id="gd3-0l-H7r"/>
                            <constraint firstItem="yhu-FL-h4p" firstAttribute="top" secondItem="oaM-hI-LxD" secondAttribute="bottom" constant="16" id="kBH-p1-OMd"/>
                            <constraint firstItem="yhu-FL-h4p" firstAttribute="leading" secondItem="5dU-7u-na4" secondAttribute="leading" constant="20" id="oNp-yS-8eT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5dU-7u-na4"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="LMp-DD-W81" id="xZp-WI-CJA"/>
                        <outlet property="titleTextField" destination="yhu-FL-h4p" id="fVd-ns-xd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGV-Gp-ibq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tpa-jA-0gg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dle-iF-Z63" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZG2-wR-pRF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iYh-Et-cWR" kind="relationship" relationship="rootViewController" id="wOp-gV-yit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkm-Du-4VI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
